# Flogger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flogger/: EditRoutineActivity.kt  FloggerRoomDatabase.kt  MainActivity.kt  NewExerciseActivity.kt  NewRoutineActivity.kt  NewSetActivity.kt  Routine.kt  RoutineDao.kt  RoutineListAdapter.kt  RoutineRepository.kt  RoutineViewModel.kt
app/src/main/java/com/example/flogger/activity/: EditRoutineActivity.kt  MainActivity.kt  NewExerciseActivity.kt  NewRoutineActivity.kt  NewSetActivity.kt
app/src/main/java/com/example/flogger/adapter/: RoutineListAdapter.kt  SetListAdapter.kt  SetListViewOnlyAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/flogger/dao/: RoutineAndWorkoutDao.kt  RoutineDao.kt  RoutineWithSetsDao.kt  SetDao.kt  WorkoutDao.kt
app/src/main/java/com/example/flogger/database/: Converter.kt  FloggerModule.kt  FloggerRoomDatabase.kt
app/src/main/java/com/example/flogger/di/: FloggerApplication.kt  FloggerModule.kt
app/src/main/java/com/example/flogger/entity/: Routine.kt  RoutineAndWorkout.kt  RoutineWithSets.kt  Set.kt  Workout.kt
app/src/main/java/com/example/flogger/enumeration/: ExerciseType.kt
app/src/main/java/com/example/flogger/fragment/: AddRoutineFragment.kt  AddSetFragment.kt  ConfirmExitDialogFragment.kt  EditRoutineFragment.kt  EditSetFragment.kt  HistoryFragment.kt  PerformRepBasedSet.kt  PerformTimeBasedSet.kt  RoutineListFragment.kt  TabLayoutFragment.kt  ViewRoutineFragment.kt
app/src/main/java/com/example/flogger/hilt/: FloggerApplication.kt
app/src/main/java/com/example/flogger/relationships/: RoutineWithSets.kt  WorkoutAndRoutine.kt
app/src/main/java/com/example/flogger/repository/: RoutineRepository.kt  SetRepository.kt
app/src/main/java/com/example/flogger/viewmodel/: EditRoutineViewModel.kt  RoutineViewModel.kt  RoutinesViewModel.kt  SetViewModel.kt  SetsViewModel.kt
app/src/main/res/layout/: activity_edit_routine.xml  activity_main.xml  activity_new_exercise.xml  activity_new_routine.xml  activity_new_set.xml  dropdown_exercise_type_item.xml  fragment_add_routine.xml  fragment_add_set.xml  fragment_confirm_exit.xml  fragment_edit_routine.xml  fragment_edit_set.xml  fragment_perform_rep_based_set.xml  fragment_perform_time_based_set.xml  fragment_routine_list.xml  fragment_tab_layout.xml  fragment_view_routine.xml  routine_recyclerview_item.xml  set_recyclerview_item.xml  set_view_only_recyclerview_item.xml
app/src/main/res/layout-v23/: routine_recyclerview_item.xml
app/src/main/res/navigation/: history_nav_graph.xml  nav_graph.xml  routine_nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/example/flogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
