apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.flogger"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        // Room components
        implementation "androidx.room:room-runtime:$rootProject.roomVersion"
        kapt "androidx.room:room-compiler:$rootProject.roomVersion"
        implementation "androidx.room:room-ktx:$rootProject.roomVersion"
        androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

        // Lifecycle components
        implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.archLifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"

        // Kotlin components
        api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

        // Material design
        implementation "com.google.android.material:material:$rootProject.materialVersion"

        // Hilt dependency injection
        implementation "com.google.dagger:hilt-android:2.28-alpha"
        implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
        kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
        kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

        // Testing
        testImplementation 'junit:junit:4.12'
        androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"

        // Navigation
        implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
        implementation "androidx.navigation:navigation-ui-ktx:2.3.1"

        // Feature module Support
        implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.1"

        // Testing Navigation
        androidTestImplementation "androidx.navigation:navigation-testing:2.3.1"

        //Toolbar
        implementation 'androidx.appcompat:appcompat:1.2.0'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

