<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditRoutineActivity">

    <TextView
        android:id="@+id/textview_routine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_routine_name"
        />

    <EditText
        android:id="@+id/edit_routine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edittext_routine_name_hint"
        android:inputType="textAutoComplete" />

    <TextView
        android:id="@+id/textview_set_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_set_recyclerview"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/set_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/button_save_routine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_save_routine_text" />

</LinearLayout>