<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.EditSetFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_set_performOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_set_performOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edittext_set_performOrder"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_set_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_set_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edittext_set_exercise"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_set_exerciseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
        <TextView
            android:inputType="none"
            android:id="@+id/filled_edp_exerciseType"
            android:hint="@string/til_set_exerciseType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_set_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_set_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edittext_set_goal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_save_edited_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fab_save_set"
        android:text="@string/fab_save_set"
        app:icon="@drawable/ic_baseline_save_24"
        app:fabSize="auto"/>

</LinearLayout>