<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EditRoutineFragment"
    android:id="@+id/fragment_edit_routine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/routine_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/button_routine_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_set_recyclerview"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/set_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

        <Button
            android:id="@+id/edit_routine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_save_routine"/>
    </LinearLayout>

</FrameLayout>